{
  "version": "1.0.28",

  "dependencies": {
    "AweShur.Core": "1.0.28",
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "StackExchange.Redis": "1.1.605"
  },

  "buildOptions": {
    "embed": "Components/**/*.*"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "COREFX" ]
      }
    }
  }
}
